// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45835CC41CB0A49B00ADB70E /* Tutorial.m in Sources */ = {isa = PBXBuildFile; fileRef = 45835CC31CB0A49B00ADB70E /* Tutorial.m */; };
		45835CC71CB0A4F200ADB70E /* Contributor.m in Sources */ = {isa = PBXBuildFile; fileRef = 45835CC61CB0A4F200ADB70E /* Contributor.m */; };
		45835CCF1CB0A5D500ADB70E /* TFHpple.m in Sources */ = {isa = PBXBuildFile; fileRef = 45835CCA1CB0A5D500ADB70E /* TFHpple.m */; };
		45835CD01CB0A5D500ADB70E /* TFHppleElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 45835CCC1CB0A5D500ADB70E /* TFHppleElement.m */; };
		45835CD11CB0A5D500ADB70E /* XPathQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 45835CCE1CB0A5D500ADB70E /* XPathQuery.m */; };
		45835CD31CB0A68C00ADB70E /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 45835CD21CB0A68C00ADB70E /* libxml2.tbd */; };
		45ACF47D1CAB76D200325CFE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF47C1CAB76D200325CFE /* main.m */; };
		45ACF4801CAB76D200325CFE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF47F1CAB76D200325CFE /* AppDelegate.m */; };
		45ACF4861CAB76D300325CFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45ACF4841CAB76D300325CFE /* Main.storyboard */; };
		45ACF4891CAB76D300325CFE /* FinalProjectV2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF4871CAB76D300325CFE /* FinalProjectV2.xcdatamodeld */; };
		45ACF48B1CAB76D300325CFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45ACF48A1CAB76D300325CFE /* Assets.xcassets */; };
		45ACF48E1CAB76D300325CFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45ACF48C1CAB76D300325CFE /* LaunchScreen.storyboard */; };
		45ACF4971CAB772B00325CFE /* CollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF4961CAB772B00325CFE /* CollectionViewController.m */; };
		45ACF49C1CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF4991CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.m */; };
		45ACF49D1CAB7F1B00325CFE /* FirstEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 45ACF49B1CAB7F1B00325CFE /* FirstEntity.m */; };
		45D34EF71CADCC1F0079AD4E /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 45D34EF61CADCC1F0079AD4E /* CollectionViewCell.m */; };
		45D34EFA1CADD1F20079AD4E /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45D34EF91CADD1F20079AD4E /* DetailViewController.m */; };
		45D34EFD1CADD22D0079AD4E /* GraphViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45D34EFC1CADD22D0079AD4E /* GraphViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45835CC21CB0A49B00ADB70E /* Tutorial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tutorial.h; sourceTree = "<group>"; };
		45835CC31CB0A49B00ADB70E /* Tutorial.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tutorial.m; sourceTree = "<group>"; };
		45835CC51CB0A4F200ADB70E /* Contributor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contributor.h; sourceTree = "<group>"; };
		45835CC61CB0A4F200ADB70E /* Contributor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contributor.m; sourceTree = "<group>"; };
		45835CC91CB0A5D500ADB70E /* TFHpple.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TFHpple.h; sourceTree = "<group>"; };
		45835CCA1CB0A5D500ADB70E /* TFHpple.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TFHpple.m; sourceTree = "<group>"; };
		45835CCB1CB0A5D500ADB70E /* TFHppleElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TFHppleElement.h; sourceTree = "<group>"; };
		45835CCC1CB0A5D500ADB70E /* TFHppleElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TFHppleElement.m; sourceTree = "<group>"; };
		45835CCD1CB0A5D500ADB70E /* XPathQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XPathQuery.h; sourceTree = "<group>"; };
		45835CCE1CB0A5D500ADB70E /* XPathQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XPathQuery.m; sourceTree = "<group>"; };
		45835CD21CB0A68C00ADB70E /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		45ACF4781CAB76D200325CFE /* FinalProjectV2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinalProjectV2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45ACF47C1CAB76D200325CFE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45ACF47E1CAB76D200325CFE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		45ACF47F1CAB76D200325CFE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		45ACF4851CAB76D300325CFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45ACF4881CAB76D300325CFE /* FinalProjectV2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FinalProjectV2.xcdatamodel; sourceTree = "<group>"; };
		45ACF48A1CAB76D300325CFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45ACF48D1CAB76D300325CFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45ACF48F1CAB76D300325CFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45ACF4951CAB772B00325CFE /* CollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewController.h; sourceTree = "<group>"; };
		45ACF4961CAB772B00325CFE /* CollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewController.m; sourceTree = "<group>"; };
		45ACF4981CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FirstEntity+CoreDataProperties.h"; sourceTree = "<group>"; };
		45ACF4991CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FirstEntity+CoreDataProperties.m"; sourceTree = "<group>"; };
		45ACF49A1CAB7F1B00325CFE /* FirstEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstEntity.h; sourceTree = "<group>"; };
		45ACF49B1CAB7F1B00325CFE /* FirstEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstEntity.m; sourceTree = "<group>"; };
		45D34EF51CADCC1F0079AD4E /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewCell.h; sourceTree = "<group>"; };
		45D34EF61CADCC1F0079AD4E /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewCell.m; sourceTree = "<group>"; };
		45D34EF81CADD1F20079AD4E /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		45D34EF91CADD1F20079AD4E /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		45D34EFB1CADD22D0079AD4E /* GraphViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphViewController.h; sourceTree = "<group>"; };
		45D34EFC1CADD22D0079AD4E /* GraphViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45ACF4751CAB76D200325CFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45835CD31CB0A68C00ADB70E /* libxml2.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45835CC11CB0A47000ADB70E /* Model */ = {
			isa = PBXGroup;
			children = (
				45835CC21CB0A49B00ADB70E /* Tutorial.h */,
				45835CC31CB0A49B00ADB70E /* Tutorial.m */,
				45835CC51CB0A4F200ADB70E /* Contributor.h */,
				45835CC61CB0A4F200ADB70E /* Contributor.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		45835CC81CB0A5BD00ADB70E /* hpple */ = {
			isa = PBXGroup;
			children = (
				45835CC91CB0A5D500ADB70E /* TFHpple.h */,
				45835CCA1CB0A5D500ADB70E /* TFHpple.m */,
				45835CCB1CB0A5D500ADB70E /* TFHppleElement.h */,
				45835CCC1CB0A5D500ADB70E /* TFHppleElement.m */,
				45835CCD1CB0A5D500ADB70E /* XPathQuery.h */,
				45835CCE1CB0A5D500ADB70E /* XPathQuery.m */,
			);
			name = hpple;
			sourceTree = "<group>";
		};
		45ACF46F1CAB76D200325CFE = {
			isa = PBXGroup;
			children = (
				45835CD21CB0A68C00ADB70E /* libxml2.tbd */,
				45ACF4981CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.h */,
				45ACF4991CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.m */,
				45ACF49A1CAB7F1B00325CFE /* FirstEntity.h */,
				45ACF49B1CAB7F1B00325CFE /* FirstEntity.m */,
				45ACF47A1CAB76D200325CFE /* FinalProjectV2 */,
				45ACF4791CAB76D200325CFE /* Products */,
			);
			sourceTree = "<group>";
		};
		45ACF4791CAB76D200325CFE /* Products */ = {
			isa = PBXGroup;
			children = (
				45ACF4781CAB76D200325CFE /* FinalProjectV2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45ACF47A1CAB76D200325CFE /* FinalProjectV2 */ = {
			isa = PBXGroup;
			children = (
				45835CC81CB0A5BD00ADB70E /* hpple */,
				45835CC11CB0A47000ADB70E /* Model */,
				45ACF47E1CAB76D200325CFE /* AppDelegate.h */,
				45ACF47F1CAB76D200325CFE /* AppDelegate.m */,
				45D34EF51CADCC1F0079AD4E /* CollectionViewCell.h */,
				45D34EF61CADCC1F0079AD4E /* CollectionViewCell.m */,
				45ACF4951CAB772B00325CFE /* CollectionViewController.h */,
				45ACF4961CAB772B00325CFE /* CollectionViewController.m */,
				45D34EF81CADD1F20079AD4E /* DetailViewController.h */,
				45D34EF91CADD1F20079AD4E /* DetailViewController.m */,
				45D34EFB1CADD22D0079AD4E /* GraphViewController.h */,
				45D34EFC1CADD22D0079AD4E /* GraphViewController.m */,
				45ACF4841CAB76D300325CFE /* Main.storyboard */,
				45ACF48A1CAB76D300325CFE /* Assets.xcassets */,
				45ACF48C1CAB76D300325CFE /* LaunchScreen.storyboard */,
				45ACF48F1CAB76D300325CFE /* Info.plist */,
				45ACF4871CAB76D300325CFE /* FinalProjectV2.xcdatamodeld */,
				45ACF47B1CAB76D200325CFE /* Supporting Files */,
			);
			path = FinalProjectV2;
			sourceTree = "<group>";
		};
		45ACF47B1CAB76D200325CFE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45ACF47C1CAB76D200325CFE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45ACF4771CAB76D200325CFE /* FinalProjectV2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45ACF4921CAB76D300325CFE /* Build configuration list for PBXNativeTarget "FinalProjectV2" */;
			buildPhases = (
				45ACF4741CAB76D200325CFE /* Sources */,
				45ACF4751CAB76D200325CFE /* Frameworks */,
				45ACF4761CAB76D200325CFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinalProjectV2;
			productName = FinalProjectV2;
			productReference = 45ACF4781CAB76D200325CFE /* FinalProjectV2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45ACF4701CAB76D200325CFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jason Clinger";
				TargetAttributes = {
					45ACF4771CAB76D200325CFE = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 45ACF4731CAB76D200325CFE /* Build configuration list for PBXProject "FinalProjectV2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45ACF46F1CAB76D200325CFE;
			productRefGroup = 45ACF4791CAB76D200325CFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45ACF4771CAB76D200325CFE /* FinalProjectV2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45ACF4761CAB76D200325CFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45ACF48E1CAB76D300325CFE /* LaunchScreen.storyboard in Resources */,
				45ACF48B1CAB76D300325CFE /* Assets.xcassets in Resources */,
				45ACF4861CAB76D300325CFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45ACF4741CAB76D200325CFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45835CC71CB0A4F200ADB70E /* Contributor.m in Sources */,
				45ACF4971CAB772B00325CFE /* CollectionViewController.m in Sources */,
				45ACF4891CAB76D300325CFE /* FinalProjectV2.xcdatamodeld in Sources */,
				45835CD01CB0A5D500ADB70E /* TFHppleElement.m in Sources */,
				45ACF4801CAB76D200325CFE /* AppDelegate.m in Sources */,
				45D34EFA1CADD1F20079AD4E /* DetailViewController.m in Sources */,
				45ACF49D1CAB7F1B00325CFE /* FirstEntity.m in Sources */,
				45835CC41CB0A49B00ADB70E /* Tutorial.m in Sources */,
				45835CD11CB0A5D500ADB70E /* XPathQuery.m in Sources */,
				45835CCF1CB0A5D500ADB70E /* TFHpple.m in Sources */,
				45D34EFD1CADD22D0079AD4E /* GraphViewController.m in Sources */,
				45ACF47D1CAB76D200325CFE /* main.m in Sources */,
				45D34EF71CADCC1F0079AD4E /* CollectionViewCell.m in Sources */,
				45ACF49C1CAB7F1B00325CFE /* FirstEntity+CoreDataProperties.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45ACF4841CAB76D300325CFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45ACF4851CAB76D300325CFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45ACF48C1CAB76D300325CFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45ACF48D1CAB76D300325CFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45ACF4901CAB76D300325CFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45ACF4911CAB76D300325CFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45ACF4931CAB76D300325CFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalProjectV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.FinalProjectV2;
				PRODUCT_NAME = FinalProjectV2;
				USER_HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
			};
			name = Debug;
		};
		45ACF4941CAB76D300325CFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalProjectV2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.FinalProjectV2;
				PRODUCT_NAME = FinalProjectV2;
				USER_HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45ACF4731CAB76D200325CFE /* Build configuration list for PBXProject "FinalProjectV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45ACF4901CAB76D300325CFE /* Debug */,
				45ACF4911CAB76D300325CFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45ACF4921CAB76D300325CFE /* Build configuration list for PBXNativeTarget "FinalProjectV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45ACF4931CAB76D300325CFE /* Debug */,
				45ACF4941CAB76D300325CFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		45ACF4871CAB76D300325CFE /* FinalProjectV2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				45ACF4881CAB76D300325CFE /* FinalProjectV2.xcdatamodel */,
			);
			currentVersion = 45ACF4881CAB76D300325CFE /* FinalProjectV2.xcdatamodel */;
			path = FinalProjectV2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 45ACF4701CAB76D200325CFE /* Project object */;
}
